
# redirect to non-www
server {
    listen 80;
    server_name www.neonelectric.com;
    return 301 $scheme://neonelectric.com$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    # listen   443 ssl;

    # ssl_certificate /etc/ssl/certs/ssl-bundle.crt;
    # ssl_certificate_key /etc/ssl/private/neonelectric.com.key;
    #enables SSLv3/TLSv1, but not SSLv2 which is weak and should no longer be used.
    # ssl_protocols SSLv3 TLSv1;
    #Disables all weak ciphers
    # ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

    server_name ne neonelectric.com;
    set $doc_root '/var/www/ne';
    set $nehome_path "$doc_root/home/public";
    # set $neforum_root "$doc_root/forum/public";
    # set $neanswers_root "$doc_root/answers/public";
    # set $nedirectory_root "$doc_root/directory/public";
    root $nehome_path;

    # FORGE SSL (DO NOT REMOVE!)
    # ssl on;
    # ssl_certificate;
    # ssl_certificate_key;

    index index.php;
    charset utf-8;

    access_log    /var/log/nginx/ne.access.log;
    error_log    /var/log/nginx/ne.error.log warn;
    rewrite_log on;


    # Order matters
    # include /etc/nginx/sites-available/nehome_redirects.conf;
    # include /etc/nginx/neforum.conf;
    # include /etc/nginx/neanswers.conf;
    # include /etc/nginx/nedirectory.conf;
    include /etc/nginx/nehome.conf;

    location ~ /\.ht {
        deny all;
    }
}
