# include /etc/nginx/sites-available/neforum_redirects.conf;

location ~* ^/forum/(clientscript|css|cpstyles|images|js|flv|swf|download)/(.+) {
    root $forum_root;
    rewrite ^/forum/(clientscript|css|cpstyles|images|js|flv|swf|download)/(.+) /$1/$2 break;
    try_files $uri =404;
}


location /forum {
    alias $neforum_root;
    index   index.php;
    try_files   $uri  $uri/ /forum/index.php$is_args$args /forum/index.php?$query_string;
}

location ~ ^/forum/_leDirBMC.php {rewrite /forum/_leDirBMC.php /directory/    permanent;}
location ~ ^/forum/sendemail {rewrite /forum/sendemail /forum/sendmessage.php    permanent;}
location ~ ^/forum/hospitals.php {rewrite /forum/hospitals.php /directory/    permanent;}
location ~ ^/forum/pros.php {rewrite /forum/pros.php /directory/    permanent;}
location ~ ^/forum/threads/faq.php {rewrite /forum/threads/faq.php /forum/faq.php    permanent;}
location ~ ^/forum/threads/index.php {rewrite /forum/threads/index.php /forum/    permanent;}
# location ~ ^/forum/threads/(.+) {rewrite /forum/threads/(.+) /forum/$1    permanent;}

location ~ ^/forum/content/index.php {rewrite ^/forum/content/index.php /forum/content/    permanent;}
location ~ ^/forum/content/content/(.*)$ {rewrite ^/forum/content/content/(.*)$ /forum/$1    permanent;}
location ~ ^/forum/content/faq.php {rewrite ^/forum/content/faq.php /forum/faq.php    permanent;}
location ~ ^/forum/content/tags.php(.*)$ {rewrite /forum/content/tags.php(.*)$ /forum/tags.php$1    last;}
location ~ ^/forum/content/forum.php {rewrite /forum/content/forum.php /forum/    last;}
location ~ ^/forum/content/search.php {rewrite /forum/content/search.php /forum/search.php    last;}
# location ~ ^/forum/content/(.*)$ {rewrite ^/forum/content/(.*)$ /forum/$1    last;}


location /forum/ {
    # rewrite /$ /forum/forum.php    last;

    rewrite /signup /forum/register.php last;
    rewrite /signin /forum/register.php last;

    rewrite     /clear.gif$                 /forum/images/clear.gif last;
    rewrite     /favicon.ico$                 /favicon.ico last;
    rewrite     /animated_favicon1.gif$     /animated_favicon1.gif last;
    rewrite     /admincp/.*                 /forum/admincp/index.php?$uri&$args      last;
    rewrite     /gallery/.*                 /forum/gallery/index.php?$uri&$args      last;
    rewrite     /content/?(.*)               /forum/content.php?r=$1&$query_string last;
    rewrite    /threads/.*                /forum/showthread.php?$uri&$args      last;
    # rewrite    /archive/.*                   /forum/      last;
    rewrite    /forums/.*                 /forum/forumdisplay.php?$uri&$args    last;
    rewrite    /forum.php(.*)            /forum/$1    last;
    rewrite    /members/.*                /forum/member.php?$uri&$args          last;

    # MVC
    rewrite    ^/(?:(.*?)(?:/|$))(.*|$)$  /forum/$1.php?r=$2                    last;
}

location ~ ^/forum/.+\.php$ {
    root $forum_root;
    rewrite ^/forum/(.*)$ /$1 break;
    fastcgi_pass php-upstream;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
