include /etc/nginx/includes/neanswers_redirects.conf;

location ~* ^/answers/.+\.(js|css|png|jpg|jpeg|gif|ico|html) {
  root $neanswers_path;
  rewrite ^/answers/(.*)$ /$1 break;
  try_files $uri =404;
  # access_log off;
  # expires max;
}

location /answers {
  add_header X-debug-message "location ~ /answers";
  alias $neanswers_path;
  index   index.php;
  try_files   $uri  $uri/ /answers/index.php$is_args$args /answers/index.php?$query_string;
}

location /answers/ {
  rewrite     ^/answers/(.+)?$            /answers/index.php?qa-rewrite=$1 last;
}

location ~* /answers/.+\.php$ {
  root $neanswers_path;
  rewrite ^/answers/(.*)$ /$1 break;
  fastcgi_pass php-upstream;
  fastcgi_index index.php;
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_param APP_ENV "prod";
}
