location ~ ^/answers/forum/register.php {rewrite ^/answers/forum/register.php(.*) /forum/register.php$1 permanent;}

location ~ ^/answers/(\d+)/showthread {rewrite ^/answers/(\d+)/showthread /answers/$1 permanent;}
location ~ ^/answers/1670-what-laparoscope/?$ {rewrite ^/answers/1670-what-laparoscope/?$ /answers/24/what-is-a-laparoscope permanent;}
location ~ ^/answers/what-polyheme-1511/$ {rewrite ^/answers/what-polyheme-1511/$ /answers/22/what-is-polyheme permanent;}
location ~ ^/answers/answers {rewrite ^/answers/answers(.*) /answers$1 permanent;}
