

location /directory {
  alias $nehome_path;
  index   index.php;
  try_files   $uri  $uri/ /directory/index.php$is_args$args /directory/index.php?$query_string;
}


location ~* /directory/.+\.php$ {
  root $nehome_path;
  rewrite ^/directory/(.*)$ /$1 break;
  fastcgi_pass php-upstream;
  fastcgi_index index.php;
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_param APP_ENV "prod";
}
